# mediabridge-app

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shohan/mediabridge/: MainActivity.java
app/src/main/java/com/shohan/mediabridge/converter/: ConversionManager.java
app/src/main/java/com/shohan/mediabridge/db/: AppDatabase.java  ConversionDao.java  ConversionRecord.java
app/src/main/java/com/shohan/mediabridge/model/: ConversionTask.java  MediaItem.java
app/src/main/java/com/shohan/mediabridge/player/: AudioPlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/com/shohan/mediabridge/service/: ConversionService.java
app/src/main/java/com/shohan/mediabridge/ui/browse/: BrowseFragment.java  MediaAdapter.java  MediaListFragment.java  MediaPagerAdapter.java
app/src/main/java/com/shohan/mediabridge/ui/convert/: ConvertFragment.java  QueueAdapter.java
app/src/main/java/com/shohan/mediabridge/ui/history/: HistoryAdapter.java  (+1 more)
app/src/main/java/com/shohan/mediabridge/utils/: FileUtils.java
app/src/main/java/com/shohan/mediabridge/viewer/: ImageViewerActivity.java
app/src/main/res/color/: nav_tint.xml
app/src/main/res/drawable/: bg_chip.xml  bg_disc.xml  bg_play_btn.xml  bg_spinner.xml  dot_shape.xml  ic_audio.xml  ic_back.xml  ic_browse.xml  ic_convert.xml  ic_history.xml  ic_image.xml  ic_video.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_image_viewer.xml  activity_main.xml  activity_video_player.xml  fragment_browse.xml  fragment_convert.xml  fragment_history.xml  item_history.xml  item_media.xml  item_queue.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
