plugins { id 'com.android.application' }

android {
    namespace 'com.shohan.mediabridge'
    compileSdk 34
    defaultConfig {
        applicationId "com.shohan.mediabridge"
        minSdk 24; targetSdk 34
        versionCode 1; versionName "1.0"
        multiDexEnabled true
        ndk { abiFilters 'armeabi-v7a', 'arm64-v8a' }
    }
    buildTypes {
        release { minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
    }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
    buildFeatures { viewBinding true }
    packaging {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.media3:media3-transformer:1.2.1'
    implementation 'androidx.media3:media3-common:1.2.1'
    implementation 'androidx.media3:media3-effect:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.arthenica:ffmpeg-kit-min:6.0-2.LTS'
}
